<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border: 2px solid blue;
            position:relative;
            padding: 20px;
          
           text-align: justify;
        }
        img{
            width: 150px;
            height: 150px;
            position: relative;
            top: 75px;
            left: 20px;
        }
        h2{
            position: relative;
            left: 200px;
            top: -100px;
          

        }
        p{
            position: absolute;
            left: 200px;
            top: 100px;
            right: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="hc-cc">
        <img src="https://picsum.photos/id/684/600/400" alt="">
        <h2>Mountain</h2>
        <p>noun. a natural elevation of the earth's surface rising more or less abruptly to a summit, and attaining an altitude greater than that of a hill, usually greater than 2,000 feet (610 meters). a large mass of something resembling this, as in shape or size. a huge amount: a mountain of incoming mail.
        </p>
      
    </div>
    
</body>
</html>